<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api</title>
  </head>
  <style>
    body {
    }
    section {
      display: grid;

      grid-template-columns: auto auto auto;
      /* justify-content: center; */
      /* max-width: 90%; */
      gap: 10px;
      text-align: center;
    }
    div {
      max-height: 40vh;
      padding: 10px;
      margin: 10px 20px;
      /* border: 1px solid rgb(65, 63, 63); */
      border-radius: 20px;
      /* width: 50%; */
      box-shadow: 1px 1px 10px black;
    }

    img {
      height: 50%;
      /* width: 90%; */
    }
    @media only screen and (max-width: 600px) {
      section {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <body>
    <section></section>
    <script src="script.js"></script>
  </body>
</html>
